{
  "require": {
    "sylius/sylius": "v1.0.0-beta.2",
    "webmozart/assert": "*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Kooli\\CatalogPromotion\\": "src",
      "Tests\\Kooli\\CatalogPromotion\\": "tests"
    }
  },
  "require-dev": {
    "phpspec/phpspec": "^3.4"
  }
}
